[gd_scene load_steps=7 format=3 uid="uid://7px8s5p8n1t0"]

[ext_resource type="Texture2D" uid="uid://2blu40cd4fh1" path="res://Texture/icon.svg" id="1_t7iql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ar3iy"]

[sub_resource type="Sky" id="Sky_w7l3p"]
sky_material = SubResource("ProceduralSkyMaterial_ar3iy")

[sub_resource type="Environment" id="Environment_wjbcm"]
background_mode = 2
sky = SubResource("Sky_w7l3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tkf7"]
albedo_texture = ExtResource("1_t7iql")
uv1_scale = Vector3(50, 5, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ueinc"]
inner_radius = 0.786

[node name="Test" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wjbcm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.77198, 0.342104, -0.535735, 0, 0.842819, 0.538197, 0.635647, -0.415477, 0.650639, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01308)
material_override = SubResource("StandardMaterial3D_2tkf7")
mesh = SubResource("TorusMesh_ueinc")
